{
    "name": "music-cloud-word",
    "description": "REST API Music cloud word",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
	    "express": "^4.13.3",
        "async": "^1.5.2",
	    "request": "^2.76.0",
    	"request-promise": "^4.1.1",
    	"request-promise-native": "^1.0.3",
	    "errorhandler": "^1.4.2",
        "bunyan": "^1.8.1"
    }
}